<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project Annotator">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="C:/Users/alanlee/Desktop/DISCOURSE FRESH/GITHUB/pdtb/dist/Adjudicator-v3.1-j1.6.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="edu.upenn.cis.anntool.gui.FileChoosers"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="C:/Users/alanlee/Desktop/DISCOURSE FRESH/GITHUB/pdtb/bin"/>
        </jar>
    </target>
</project>