<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project Annotator">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="/home/alanlee/git/pdtb/dist/Annotator_v4.10.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="edu.upenn.cis.anntool.gui.FileChoosers"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="/home/alanlee/git/pdtb/bin"/>
        </jar>
    </target>
</project>